/* POPUP */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.popup-content {
    font-family: Poppins,sans-serif;
    font-size: 15px;
    background-color: #27293d;
    padding: 20px;
    width: 40%;
    height: 40%;
    border-radius: 6px;
    color: #f0f0f8;

}
.close {
    color: #3DA574;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.popupContentWrapper form {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.popupContentWrapper form > div > input {
    border: 1px solid #3DA574;
    border-radius: 6px;
    background-color: #27293d;
    color: #f0f0f8;
    padding: 10px 20px;
    margin-right: 10px;
}

.popupContentWrapper form > div > select {
    border: 1px solid #3DA574;
    border-radius: 6px;
    background-color: #27293d;
    color: #f0f0f8;
    padding: 10px 20px;
    margin-right: 10px;
}

.popupContentWrapper input.submit {
    background-color: #3DA574;
    color: #f0f0f8;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    margin-top: 20px;
    cursor: pointer;
}

