

.sidebar-wrapper {
    width: 280px;
    background: #389466;
    background: linear-gradient(0deg,#389466,#42b883);
    border-radius: 6px;
    margin:8px;
    padding:15px;
}
.logo {
    position: relative;
    padding: 0.5rem 0.7rem;
    text-align: center;
    padding: 25px;
}
.logo:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 1px;
    height: 1.5px;
    width: 100%;
    background: hsla(0,0%,100%,.5);
}
.nav, .nav2 {
    margin-top: 30px;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none; 
}
.nav2 {
    margin-top: 0px;
}
.nav li {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    width: 100%;
}
.nav li > a {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.nav li > a:hover {
    background-color: #50b484;
}
.nav2 li > a {
    margin-top: 0px;
    margin-left: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.nav > li.active > a:before,
.nav2 > li.active > a:before {
    content: " ";
    position: absolute;
    height: 6px;
    width: 6px;
    left: 28px;
    background: #ffffff;
    border-radius: 50%; 
}
.nav2 > li.active > a:before {
    top: 6px;
}
.nav p {
    display: block;
    position: relative;
    margin: 0;
    height: auto;
    white-space: nowrap;
    font-size: 13px;
    line-height: 20px;
}
.nav2 p {
    margin-top: 3px;
}   
.building-icon {
    width: 20px;
    margin-right: 5px;
    margin-bottom: -5px;
    margin-left:15px;
    filter: invert(100%) sepia(0%) saturate(7477%) hue-rotate(296deg) brightness(108%) contrast(94%);
}