<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phishing</title>
    {% load static %}
    <link href="{% static 'css/frontend/index.css'%}" rel="stylesheet" />
    <link href="{% static 'css/frontend/navbar.css'%}" rel="stylesheet" />
    <link href="{% static 'css/frontend/sidebar.css'%}" rel="stylesheet" />
    <link href="{% static 'css/frontend/correos.css'%}" rel="stylesheet" />
    <link href="{% static 'css/frontend/popup.css' %}" rel="stylesheet" />
    <link href="{% static 'css/frontend/headerEmpresa.css'%}" rel="stylesheet" />
</head>
<body>
    {% load static %}
    
    <!--top menu-->
    {% block navbar %}
    {% include 'frontend/navbar.html' %}
    {% endblock %}

    <section style="display:flex; min-height: calc(100vh - 60px);">
        <!--left menu-->
        {% block sidebar %}
        {% include 'frontend/sidebar.html' %}
        {% endblock %} 

        <section class="info">
            <!--info empresa-->
            {% block headerEmpresa %}
            {% include 'frontend/headerEmpresa.html' %}
            {% endblock %} 
            
            <!--correos empresa-->
            {% for i in correos %}
                {% block vista_clientes %}
                {% include 'frontend/correos.html' %}
                {% endblock %}
            {% endfor %}
        </section>

        <!--add client button-->
        {% block content %}
        {% include 'frontend/añadir.html' %}
        {% endblock %}

    </section>

    <script src="{% static 'js/frontend/correos.js' %}" type="text/javascript" ></script>
        <script src="{% static 'js/frontend/popup.js' %}" type="text/javascript" ></script>
</body>
</html>