<nav class="navbar">
  <div class="container-fluid">
    <!--Icono-->
    <a class="navbar-brand" href="#">
      <div><img class="brand-icon" src="../static/images/snapchat.svg"></div>
      <div><h1>Phishing</h1></div>
    </a>      
  </div>
  <div>
    <!--Logout-->
    <form class="logout-form">
      <div><button class="logout-button" type="submit"><h6 class="green">Logout</h6></button></div>
      <div><img class="logout-icon" src="../static/images/logout.svg"></div>
    </form>
  </div>
</nav>