<section class="sidebar-wrapper">
    <!--header-->
    <div class="logo">
        <h5>CLIENTES</h5>  
    </div>
    
    <!--empresa-->
    <ul class="nav">
        {% for e in empresas %}
            <li class="{% if empresa_actual == e.nombre %} active {% endif %}">
                <a href="{% url 'empresa-auditar' empresa=e.nombre %}">
                    <div><img class="building-icon" src="../static/images/frontend/icons/building.svg"></div>
                    <div class="cut-text"><h6 class="uppercase">{{ e.nombre }}</h6></div>
                </a>
            </li>             
        {% endfor %}
    </ul>
</section>